# Pic2Text

./: Pic2Text.sln
Pic2Text/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pic2Text.csproj
Pic2Text.Android/: MainActivity.cs  Pic2Text.Android.csproj
Pic2Text.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pic2Text.Android/Resources/: Resource.designer.cs
Pic2Text/Data/: P2TDatabase.cs
Pic2Text/Models/: Item.cs  P2T.cs
Pic2Text/Services/: IDataStore.cs  MockDataStore.cs
Pic2Text/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ElementViewModel.cs  GalleryViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
Pic2Text/Views/: AboutPage.xaml  AboutPage.xaml.cs  ElementPage.xaml  ElementPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
